# 项目标题
VITE_APP_TITLE = 'vue3 项目脚手架'

# port
VITE_PORT = 3100

# run dev 自动打开浏览器
VITE_OPEN = true

# 是否开启 gzip 压缩
VITE_BUILD_GZIP = false

# API基本路径
VITE_API_URL = '/api'

# 上传大小限制（M）
VITE_MAX_UPLOAD_SIZE = '5'
